{
  "env": {
    "browser": true,
    "node": true,
    "es2020": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "globals": {
    "$": "readonly"
  },
  "rules": {
    "no-console": "warn"
  }
}

/* Here are the commonly used env keys in .eslintrc.json configuration file:

browser: defines global variables that are common in browser environments
node: defines global variables that are common in Node.js environments
commonjs: defines global variables that are common in CommonJS environments
es6: enable ES6 syntax and global variables automatically
worker: defines global variables that are common in Web Worker environments
jquery: defines global variables that are common in jQuery environments
mongo: defines global variables that are common in MongoDB environments
jest: defines global variables that are common in Jest testing environments
jasmine: defines global variables that are common in Jasmine testing environments
mocha: defines global variables that are common in Mocha testing environments
serviceworker: defines global variables that are common in Service Worker environments
es2020: enable ES2020 syntax and global variables automatically
es2021: enable ES2021 syntax and global variables automatically
esnext: enable all ECMAScript proposals
webextensions: defines global variables that are common in WebExtensions environments */


/* 3: ECMAScript 3 (default)
5: ECMAScript 5
6: ECMAScript 2015 (ES6)
7: ECMAScript 2016 (ES7)
8: ECMAScript 2017 (ES8)
9: ECMAScript 2018 (ES9)
10: ECMAScript 2019 (ES10)
11: ECMAScript 2020 (ES11)
12: ECMAScript 2021 (ES12)
latest: Newest ECMAScript standard supported by your version of ESLint */